{
    "name": "wondamart-data-solutions-ltd",
    "version": "1.2.0",
    "description": "This is all of wondamart's code in one repo",
    "main": "index.js",
    "scripts": {
        "emulators": "firebase emulators:start --import=./common/firebase/saved-data --export-on-exit=./common/firebase/saved-data --only auth,firestore,functions",
        "App": "echo '--------------- App ----------------'",
        "build:app": "cd app && pnpm i && pnpm run build",
        "dev:app": "cd app && pnpm run dev",
        "start:app": "cd app && pnpm run start",
        "Admin": "echo '--------------- Admin ----------------'",
        "build:admin": "cd admin && pnpm i && pnpm run build",
        "dev:admin": "cd admin && pnpm run dev",
        "start:admin": "cd admin && pnpm run start",
        "Server System Monitor": "echo '--------------- Server System Monitor ----------------'",
        "build:monitor-system": "cd server && pnpm i && cd monitor-system && pnpm i && pnpm run build",
        "dev:monitor-system": "cd server/monitor-system && pnpm run dev",
        "start:monitor-system": "cd server/monitor-system && pnpm run start",
        "Server Modem Monitor": "echo '--------------- Server Modem Monitor ----------------'",
        "build:monitor-modem": "cd server && pnpm i && cd monitor-modem && pnpm i && pnpm run build",
        "dev:monitor-modem": "cd server/monitor-modem && pnpm run dev",
        "start:monitor-modem": "cd server/monitor-modem && pnpm run start",
        "Server Deposit Cashout": "echo '--------------- Server Deposit Cashout ----------------'",
        "build:deposit-cashout": "cd server && pnpm i && cd deposit-cashout && pnpm i && pnpm run build",
        "dev:deposit-cashout": "cd server/deposit-cashout && pnpm run dev",
        "start:deposit-cashout": "cd server/deposit-cashout && pnpm run start",
        "Server Express Pay": "echo '--------------- Server Express Pay ----------------'",
        "build:express-pay": "cd server && pnpm i && cd express-pay && pnpm i && pnpm run build",
        "dev:express-pay": "cd server/express-pay && pnpm run dev",
        "start:express-pay": "cd server/express-pay && pnpm run start",
        "Server Deposit Send": "echo '--------------- Server Deposit Send ----------------'",
        "build:deposit-send": "cd server && pnpm i && cd deposit-send && pnpm i && pnpm run build",
        "dev:deposit-send": "cd server/deposit-send && pnpm run dev",
        "start:deposit-send": "cd server/deposit-send && pnpm run start",
        "Server Deposit Send OTP": "echo '--------------- Server Deposit Send OTP ----------------'",
        "build:deposit-send-otp": "cd server && pnpm i && cd deposit-send-otp && pnpm i && pnpm run build",
        "dev:deposit-send-otp": "cd server/deposit-send-otp && pnpm run dev",
        "start:deposit-send-otp": "cd server/deposit-send-otp && pnpm run start",

        "Server Purchase Data Bundle": "echo '--------------- Server Purchase Data Bundle ----------------'",
        "build:express-api": "cd server && pnpm i && cd express-api && pnpm i && pnpm run build",
        "dev:express-api": "cd server/express-api && pnpm run dev",
        "start:express-api": "cd server/express-api && pnpm run start",

        "Functions": "echo '--------------- Functions ----------------'",
        "build:functions": "cd server && pnpm i && cd functions && pnpm i && pnpm run build",
        "dev:functions": "cd server/functions && pnpm i && pnpm run build:watch"
    },
    "keywords": [],
    "author": "XWap Studios LLC",
    "license": "ISC",
    "dependencies": {
        "chalk": "^5.6.2",
        "execa": "^9.6.0",
        "firebase": "^12.6.0",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/node": "^24.10.0",
        "typescript": "~5.8.3",
        "firebase-tools": "^15.0.0"
    },
    "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402"
}
