{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6",
    "dependencies": {
        "@types/express": "^5.0.6",
        "axios": "^1.13.2",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "firebase-admin": "^13.6.0",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "@types/cors": "^2.8.19"
    }
}
